MONGODB_URL= 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=skjdh239ru

PAYPAL_CLIENT_ID=wefsdf

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= mern-amazona
NEXT_PUBLIE_CLOUDINARY_API_KEY= skjfhksjdhskjehfkajseh
CLOUDINARY_SECRET= skjfhksjdhskjehfkajseh
CLOUDINARY_URL= cloudinary://lksjf:u_lskjflkj
